memory_limit = 128M
display_errors = Off
session.gc_maxlifetime = 604800
max_execution_time = 60
realpath_cache_size = 4096K
realpath_cache_ttl = 600
expose_php = Off
log_errors_max_len = 131076

[opcache]
opcache.enable = 0
opcache.enable_cli = 0
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 0
opcache.memory_consumption = 0
opcache.max_wasted_percentage = 0
opcache.interned_strings_buffer = 0
opcache.fast_shutdown = 1
opcache.jit_buffer_size = 0
opcache.jit = 0
opcache.preload = /app/config/preload.php
opcache.preload_user = www-data

